##### Import Library and Data

In [1]:
import pandas as pd
import numpy as np

%load_ext nb_black

In [2]:
df = pd.read_csv(
    "/Users/yuchenwang/Desktop/YU/Fall22/Recommender System/Assignments/Assignment 1/Liquid Foundation questionnaire.csv"
)

##### Check the Data

In [3]:
df.head()

  Critics  Mac  Estee Lauder  Bobbi brown  SUQQU  YSL  Chanel  Dior  LANCÔME
0   Allen  NaN           3.0          NaN    3.0  4.0     NaN   NaN      4.0
1   Sohee  3.0           4.0          5.0    5.0  4.0     4.0   4.0      5.0
2    Didi  4.0           5.0          NaN    NaN  5.0     5.0   NaN      5.0
3    Shao  3.0           NaN          3.0    NaN  NaN     NaN   5.0      NaN
4  Gloria  3.0           3.0          4.0    4.0  4.0     5.0   5.0      NaN

In [4]:
df.shape

(10, 9)

In [5]:
df.isna().sum()

Critics         0
Mac             3
Estee Lauder    2
Bobbi brown     4
SUQQU           4
YSL             4
Chanel          4
Dior            6
LANCÔME         4
dtype: int64

In [6]:
df_original = df.copy()

##### Create new column and new row to calculate the average of each person and each brand.

In [7]:
# Add one row to calculate the average of each brand in the last row.
for i in df.columns:
    df.loc[-1, i] = df.loc[0:-1, i].mean()
df.loc[-1, "Critics"] = "avg_brand"

In [8]:
# Add one column to calculate the average of each person in the last column.
df["avg_person"] = df.iloc[0:-1, 1:].mean(axis=1)

##### Check the Data again, we have add brand average and person average now.

In [9]:
df

,Critics,Mac,Estee Lauder,Bobbi brown,SUQQU,YSL,Chanel,Dior,LANCÔME,avg_person
0,Allen,NaN,3.000,NaN,3.000000,4.0,NaN,NaN,4.0,3.500000
1,Sohee,3.000000,4.000,5.000000,5.000000,4.0,4.000000,4.00,5.0,4.250000
2,Didi,4.000000,5.000,NaN,NaN,5.0,5.000000,NaN,5.0,4.800000
3,Shao,3.000000,NaN,3.000000,NaN,NaN,NaN,5.00,NaN,3.666667
4,Gloria,3.000000,3.000,4.000000,4.000000,4.0,5.000000,5.00,NaN,4.000000
5,Grace,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.000000
6,Sophie,2.000000,4.000,NaN,NaN,5.0,5.000000,NaN,NaN,4.000000
7,Pan,NaN,3.000,4.000000,4.000000,NaN,4.000000,5.00,5.0,4.166667
8,Molly,5.000000,4.000,3.000000,2.000000,NaN,NaN,NaN,2.0,3.200000
9,Keer,4.000000,3.000,4.000000,4.000000,5.0,5.000000,NaN,NaN,4.166667
-1,avg_brand,3.428571,3.625,3.833333,3.666667,4.5,4.666667,4.75,4.0,NaN

##### Do some pre-work to calculate the mean of the whole data.

In [10]:
df1 = df.drop(["Critics"], axis=1)
df1 = df1.drop(["avg_person"], axis=1)
df1 = df1.drop(labels=-1, axis=0)

In [11]:
df.iloc[-1, -1] = df1.stack().dropna().mean()

In [12]:
df

,Critics,Mac,Estee Lauder,Bobbi brown,SUQQU,YSL,Chanel,Dior,LANCÔME,avg_person
0,Allen,NaN,3.000,NaN,3.000000,4.0,NaN,NaN,4.0,3.500000
1,Sohee,3.000000,4.000,5.000000,5.000000,4.0,4.000000,4.00,5.0,4.250000
2,Didi,4.000000,5.000,NaN,NaN,5.0,5.000000,NaN,5.0,4.800000
3,Shao,3.000000,NaN,3.000000,NaN,NaN,NaN,5.00,NaN,3.666667
4,Gloria,3.000000,3.000,4.000000,4.000000,4.0,5.000000,5.00,NaN,4.000000
5,Grace,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.000000
6,Sophie,2.000000,4.000,NaN,NaN,5.0,5.000000,NaN,NaN,4.000000
7,Pan,NaN,3.000,4.000000,4.000000,NaN,4.000000,5.00,5.0,4.166667
8,Molly,5.000000,4.000,3.000000,2.000000,NaN,NaN,NaN,2.0,3.200000
9,Keer,4.000000,3.000,4.000000,4.000000,5.0,5.000000,NaN,NaN,4.166667
-1,avg_brand,3.428571,3.625,3.833333,3.666667,4.5,4.666667,4.75,4.0,4.000000

In [13]:
df_avg = df.copy()

* We got the average of whole data in the right down corner cell now.

##### Now, let's add the new column and new row to indicate the difference between the avg_person(avg_brand) and the average of the whole data.

In [14]:
# Add new column to show the difference between avg_person and average of the full data.
df["person_diff"] = df.iloc[:-1]["avg_person"] - df.iloc[-1, -1]

In [15]:
# Add new row to show the difference between avg_brand and average of the full data.
for i in df.columns[1:9]:
    df.loc[-2, i] = df.loc[-1, i] - df_avg.iloc[-1, -1]
df.loc[-2, "Critics"] = "brand_diff"

* Check the data again, and we have the information that we need now.

In [16]:
df

,Critics,Mac,Estee Lauder,Bobbi brown,SUQQU,YSL,Chanel,Dior,LANCÔME,avg_person,person_diff
0,Allen,NaN,3.000,NaN,3.000000,4.0,NaN,NaN,4.0,3.500000,-0.500000
1,Sohee,3.000000,4.000,5.000000,5.000000,4.0,4.000000,4.00,5.0,4.250000,0.250000
2,Didi,4.000000,5.000,NaN,NaN,5.0,5.000000,NaN,5.0,4.800000,0.800000
3,Shao,3.000000,NaN,3.000000,NaN,NaN,NaN,5.00,NaN,3.666667,-0.333333
4,Gloria,3.000000,3.000,4.000000,4.000000,4.0,5.000000,5.00,NaN,4.000000,0.000000
5,Grace,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.000000,-1.000000
6,Sophie,2.000000,4.000,NaN,NaN,5.0,5.000000,NaN,NaN,4.000000,0.000000
7,Pan,NaN,3.000,4.000000,4.000000,NaN,4.000000,5.00,5.0,4.166667,0.166667
8,Molly,5.000000,4.000,3.000000,2.000000,NaN,NaN,NaN,2.0,3.200000,-0.800000
9,Keer,4.000000,3.000,4.000000,4.000000,5.0,5.000000,NaN,NaN,4.166667,0.166667
-1,avg_brand,3.428571,3.625,3.833333,3.666667,4.5,4.666667,4.75,4.0,4.000000,NaN
-2,brand_diff,-0.571429,-0.375,-0.166667,-0.333333,0.5,0.666667,0.75,0.0,NaN,NaN

In [17]:
df_original

  Critics  Mac  Estee Lauder  Bobbi brown  SUQQU  YSL  Chanel  Dior  LANCÔME
0   Allen  NaN           3.0          NaN    3.0  4.0     NaN   NaN      4.0
1   Sohee  3.0           4.0          5.0    5.0  4.0     4.0   4.0      5.0
2    Didi  4.0           5.0          NaN    NaN  5.0     5.0   NaN      5.0
3    Shao  3.0           NaN          3.0    NaN  NaN     NaN   5.0      NaN
4  Gloria  3.0           3.0          4.0    4.0  4.0     5.0   5.0      NaN
5   Grace  NaN           NaN          NaN    NaN  NaN     NaN   NaN      3.0
6  Sophie  2.0           4.0          NaN    NaN  5.0     5.0   NaN      NaN
7     Pan  NaN           3.0          4.0    4.0  NaN     4.0   5.0      5.0
8   Molly  5.0           4.0          3.0    2.0  NaN     NaN   NaN      2.0
9    Keer  4.0           3.0          4.0    4.0  5.0     5.0   NaN      NaN

##### Fill out missing value with Global Baseline Estimate algorithm.

In [18]:
df.fillna(False, inplace=True)

In [19]:
for index in df.index:
    for column in df.columns[1:]:
        if not df.loc[index, column]:
            df.loc[index, column] = (
                df.loc[-1, "avg_person"]
                + df.loc[index, "person_diff"]
                + df.loc[-2, column]
            )

In [20]:
df

,Critics,Mac,Estee Lauder,Bobbi brown,SUQQU,YSL,Chanel,Dior,LANCÔME,avg_person,person_diff
0,Allen,2.928571,3.0,3.333333,3.0,4.0,4.166667,4.25,4.0,3.5,-0.5
1,Sohee,3.0,4.0,5.0,5.0,4.0,4.0,4.0,5.0,4.25,0.25
2,Didi,4.0,5.0,4.633333,4.466667,5.0,5.0,5.55,5.0,4.8,0.8
3,Shao,3.0,3.291667,3.0,3.333333,4.166667,4.333333,5.0,3.666667,3.666667,-0.333333
4,Gloria,3.0,3.0,4.0,4.0,4.0,5.0,5.0,4.0,4.0,4.0
5,Grace,2.428571,2.625,2.833333,2.666667,3.5,3.666667,3.75,3.0,3.0,-1.0
6,Sophie,2.0,4.0,3.833333,3.666667,5.0,5.0,4.75,4.0,4.0,4.0
7,Pan,3.595238,3.0,4.0,4.0,4.666667,4.0,5.0,5.0,4.166667,0.166667
8,Molly,5.0,4.0,3.0,2.0,3.7,3.866667,3.95,2.0,3.2,-0.8
9,Keer,4.0,3.0,4.0,4.0,5.0,5.0,4.916667,4.166667,4.166667,0.166667
-1,avg_brand,3.428571,3.625,3.833333,3.666667,4.5,4.666667,4.75,4.0,4.0,4.0
-2,brand_diff,-0.571429,-0.375,-0.166667,-0.333333,0.5,0.666667,0.75,4.0,4.0,4.0

##### Create a post version of data

In [21]:
df_post = df.iloc[0:10, 0:9]
df_post

,Critics,Mac,Estee Lauder,Bobbi brown,SUQQU,YSL,Chanel,Dior,LANCÔME
0,Allen,2.928571,3.0,3.333333,3.0,4.0,4.166667,4.25,4.0
1,Sohee,3.0,4.0,5.0,5.0,4.0,4.0,4.0,5.0
2,Didi,4.0,5.0,4.633333,4.466667,5.0,5.0,5.55,5.0
3,Shao,3.0,3.291667,3.0,3.333333,4.166667,4.333333,5.0,3.666667
4,Gloria,3.0,3.0,4.0,4.0,4.0,5.0,5.0,4.0
5,Grace,2.428571,2.625,2.833333,2.666667,3.5,3.666667,3.75,3.0
6,Sophie,2.0,4.0,3.833333,3.666667,5.0,5.0,4.75,4.0
7,Pan,3.595238,3.0,4.0,4.0,4.666667,4.0,5.0,5.0
8,Molly,5.0,4.0,3.0,2.0,3.7,3.866667,3.95,2.0
9,Keer,4.0,3.0,4.0,4.0,5.0,5.0,4.916667,4.166667

In [22]:
df_original

  Critics  Mac  Estee Lauder  Bobbi brown  SUQQU  YSL  Chanel  Dior  LANCÔME
0   Allen  NaN           3.0          NaN    3.0  4.0     NaN   NaN      4.0
1   Sohee  3.0           4.0          5.0    5.0  4.0     4.0   4.0      5.0
2    Didi  4.0           5.0          NaN    NaN  5.0     5.0   NaN      5.0
3    Shao  3.0           NaN          3.0    NaN  NaN     NaN   5.0      NaN
4  Gloria  3.0           3.0          4.0    4.0  4.0     5.0   5.0      NaN
5   Grace  NaN           NaN          NaN    NaN  NaN     NaN   NaN      3.0
6  Sophie  2.0           4.0          NaN    NaN  5.0     5.0   NaN      NaN
7     Pan  NaN           3.0          4.0    4.0  NaN     4.0   5.0      5.0
8   Molly  5.0           4.0          3.0    2.0  NaN     NaN   NaN      2.0
9    Keer  4.0           3.0          4.0    4.0  5.0     5.0   NaN      NaN

##### Find the index of the column that for the certain row that was null in the original dataset and got the highest rating in the post dataframe.

In [23]:
# Take Allen as an example
# Find index of the data that was null in the original df.
array0 = np.where(df_original.loc[0].isna())[0]
null_pre = df_post.iloc[0, array0]
null_pre = pd.to_numeric(null_pre)

In [24]:
print(
    "The liquid we should recommend to Allen is",
    df_original.columns[array0[null_pre.argmax()]],
    ".",
)

The liquid we should recommend to Allen is Dior .